<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tfy-Dg-3JY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="gvh-If-k4i">
            <objects>
                <tableViewController storyboardIdentifier="CalendarTableViewController" id="YnR-2j-ASw" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMV-88-evw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarEventCell" rowHeight="64" id="weF-kl-b1i" customClass="CalendarEventCell" customModule="Go2Study" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weF-kl-b1i" id="SXL-ho-DOg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-o9-y4q">
                                            <rect key="frame" x="16" y="34" width="56" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-S5-jK1">
                                            <rect key="frame" x="16" y="8" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T6T-zZ-prI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-5w-Aha">
                                            <rect key="frame" x="548" y="21" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ze-o9-y4q" firstAttribute="top" secondItem="2Ie-S5-jK1" secondAttribute="bottom" constant="5" id="4oJ-c9-jXd"/>
                                        <constraint firstItem="kIJ-5w-Aha" firstAttribute="centerY" secondItem="SXL-ho-DOg" secondAttribute="centerY" id="7u3-Ho-ZKN"/>
                                        <constraint firstItem="kIJ-5w-Aha" firstAttribute="trailing" secondItem="SXL-ho-DOg" secondAttribute="trailingMargin" id="Cqq-0N-UAG"/>
                                        <constraint firstItem="2Ze-o9-y4q" firstAttribute="leading" secondItem="2Ie-S5-jK1" secondAttribute="leading" id="I9b-bp-NXR"/>
                                        <constraint firstItem="2Ie-S5-jK1" firstAttribute="top" secondItem="SXL-ho-DOg" secondAttribute="topMargin" id="PGz-eL-5LE"/>
                                        <constraint firstItem="2Ie-S5-jK1" firstAttribute="leading" secondItem="SXL-ho-DOg" secondAttribute="leadingMargin" constant="8" id="Qzt-T5-oE2"/>
                                        <constraint firstItem="2Ze-o9-y4q" firstAttribute="bottom" secondItem="SXL-ho-DOg" secondAttribute="bottomMargin" id="UF1-9E-1mY"/>
                                        <constraint firstItem="kIJ-5w-Aha" firstAttribute="top" secondItem="SXL-ho-DOg" secondAttribute="topMargin" constant="13" id="hqc-IA-IPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="2Ze-o9-y4q" id="Hlr-ts-bKI"/>
                                    <outlet property="name" destination="2Ie-S5-jK1" id="2Ig-Vk-Mcx"/>
                                    <outlet property="time" destination="kIJ-5w-Aha" id="X1L-b2-QLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnR-2j-ASw" id="5Ob-pe-3O8"/>
                            <outlet property="delegate" destination="YnR-2j-ASw" id="PiP-sE-8xY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="2M5-6A-Ckg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS3-yV-vQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1073"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="opJ-zH-ONy">
            <objects>
                <navigationController id="aK4-ay-ZTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="TabBarCalendar" selectedImage="TabBarCalendarFilled" id="bph-Pu-JNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67B-PK-DzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnR-2j-ASw" kind="relationship" relationship="rootViewController" id="JMW-Kl-isi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-sh-0kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1073"/>
        </scene>
        <!--People-->
        <scene sceneID="DYO-dR-Z6c">
            <objects>
                <navigationController id="vlA-1e-nzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="TabBarPeople" selectedImage="TabBarPeopleFilled" id="hLN-Yb-pMM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeL-Ru-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhb-eI-XNH" kind="relationship" relationship="rootViewController" id="9me-Uj-r3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vms-2a-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="369"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" title="Welcome View Controller" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Go2Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-qu-Xo3">
                                <rect key="frame" x="238" y="284" width="124" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login with FHICT"/>
                                <connections>
                                    <action selector="buttonLoginTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLG-nQ-att"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpP-qu-Xo3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6v4-EZ-yRm"/>
                            <constraint firstItem="IpP-qu-Xo3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xg8-ee-rS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4J-3S-Ou7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tfy-Dg-3JY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="azH-TR-y95">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlA-1e-nzS" kind="relationship" relationship="viewControllers" id="PHQ-aj-vv1"/>
                        <segue destination="aK4-ay-ZTb" kind="relationship" relationship="viewControllers" id="ZfY-1y-wyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy0-Jd-kOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="699"/>
        </scene>
        <!--People-->
        <scene sceneID="J6j-kE-7xY">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="Jhb-eI-XNH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ebV-T0-8us"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxF-Nc-5Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarCalendar" width="25" height="25"/>
        <image name="TabBarCalendarFilled" width="25" height="25"/>
        <image name="TabBarPeople" width="25" height="25"/>
        <image name="TabBarPeopleFilled" width="25" height="25"/>
    </resources>
</document>
